# AirDropReminder

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/android/vending/billing/: IInAppBillingService.aidl
app/src/main/java/com/diacoipj/airdropreminder/: AlarmActivity.java  BroadTest.java  FirebaseInstanceStart.java  HeaderEditTextChange.java  MainActivity.java  MyApp.java  MyFirebaseInstanceIDService.java  NotificationService.java  NotifyActivity.java  ParamsActivity.java
app/src/main/java/com/diacoipj/airdropreminder/Dialog/: RelMessageBox.java
app/src/main/java/com/diacoipj/airdropreminder/Main/: FragBuyPermium.java  FragCheckCode.java  FragLogin.java  FragmentLogin.java  ReminderDate.java  ReminderList.java  ResponseObject.java  hashCode.java
app/src/main/java/com/diacoipj/airdropreminder/Setting/: AppFontManager.java  ApplicationLock.java  CountDownEvent.java  CustomGridLayoutManager.java  CustomSnackBar.java  CustomViewPager.java  DateManager.java  DateMiladi.java  DateShamsi.java  Dialog_push.java  FilePath.java  IAnimationEnd.java  IGetTime.java  ISendOBJECT.java  ImageFilePath.java  KeyboardUtils.java  LocaleHelper.java  LocaleManager.java  MAGFileProvider.java  MyPushListener.java  MyRecyclerScroll.java  NumberToText.java  OnViewPagerChanged.java  PersianDate.java  ProgressBarAnimation.java  RepeatListener.java  ReverseInterpolator.java  RtlGridLayoutManager.java  Setting.java  SplitText.java  TLSSocketFactory.java  TextToEmoji.java  TimerEvent.java  ViewInitialize.java  WrapViewPager.java  WrapViewPagerNew.java  jsonHandeler.java  mAnimation.java  mFragment.java  mLocalData.java  (+7 more)
app/src/main/java/com/diacoipj/airdropreminder/Start/: FragSplash.java
app/src/main/java/com/diacoipj/airdropreminder/_Core/: CrashRequest.java  IView.java  OnUpdate.java  Presenter.java  ReqResult.java  RequestManager.java  globalResult.java  updateMyData.java  updateShopData.java
app/src/main/java/com/diacoipj/airdropreminder/_OfflineData/: CursorReturn.java  OffLineData.java
app/src/main/java/com/diacoipj/airdropreminder/tools/: AbstractDate.java  ArabicShaping.java  CalculationMethod.java  CalendarTypeEnum.java  CityEntity.java  CivilDate.java  (+16 more)
app/src/main/res/drawable/: back_edt_code_login.xml  back_gray_shape.xml  back_main_light.xml  back_txt_idea2.xml  back_white.xml  banafsh_cerv_5.xml  blood.xml  btn_blue_trans.xml  btn_darkblue_trans.xml  btn_green_trans.xml  btn_orange_trans.xml  cerv_gray_l.xml  circle_blue.xml  circle_blue_2.xml  circle_darkblue.xml  circle_gray.xml  circle_gray_btn.xml  circle_green.xml  circle_orange.xml  circle_red.xml  circle_sorme.xml  clock.xml  colection.xml  contact_us.xml  dot_shape_dark.xml  fade_bottom_dialog_light.xml  fade_footer.xml  footer_dark.xml  footer_light.xml  glass.xml  ic_arrow.xml  ic_close_btn.xml  ic_deletee.xml  ic_info_icon_new.xml  ic_keyboard_arrow_left.xml  ic_musicc.xml  ic_new_calender.xml  ic_red_dot.xml  ic_report.xml  ic_send.xml  (+62 more)
app/src/main/res/drawable-xhdpi/: ic_drawer.xml
app/src/main/res/layout/: activity_alarm.xml  activity_dialog.xml  activity_main.xml  add_reminder_general.xml  day_of_week.xml  drawer.xml  frag_buy_permium.xml  frag_checkcode.xml  frag_getinfo_reminder.xml  frag_item_recy.xml  frag_login.xml  frag_login2.xml  frag_reminder.xml  frag_reminder_airdropchild.xml  frag_reminder_ido.xml  frag_rules.xml  frag_spalsh.xml  layout_recyclerview.xml  mdtp_date_picker_selected_date.xml  mdtp_date_picker_view_animator.xml  mdtp_time_header_label.xml  mdtp_time_picker_dialog.xml  mdtp_year_label_text_view.xml  my_player_controller.xml  rel_creminder_item.xml  rel_custom_snack_bar.xml  rel_description_difficult.xml  rel_difficult_choose.xml  rel_greminder_item.xml  rel_message_box.xml  type_wallet.xml
app/src/main/res/raw/: events.json  messages_en.json
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+133 files in other folders)
