<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f6fafb"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:visibility="visible" />


    <!-- master -->
    <RelativeLayout
        android:id="@+id/relMaster"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />





    <ImageView
        android:id="@+id/imgBlackMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#50000000"
        android:visibility="gone" />


    <!-- drawer -->
    <RelativeLayout
        android:id="@+id/relDrawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <!--     dialog -->

    <RelativeLayout
        android:id="@+id/relDialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />



    <!-- mainDialogs -->
    <RelativeLayout
        android:id="@+id/relMainDialogs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/relSnackBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</RelativeLayout>