<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.cardview.widget.CardView
        android:id="@+id/crdParentRemember"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        app:cardCornerRadius="@dimen/_20sdp"
        app:cardElevation="@dimen/_2sdp"
        app:cardPreventCornerOverlap="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/dialogColor" />


        <ImageView
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_150sdp"
            android:src="@drawable/tak" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_20sdp">


            <!-- lin top -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:orientation="horizontal"
                android:weightSum="1">


                <TextView
                    android:id="@+id/txtTopic"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_toEndOf="@+id/btnBack"
                    android:layout_weight="0.7"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:lines="1"
                    android:text=""
                    android:textColor="?attr/DrakBlueWhite"
                    android:textSize="@dimen/_9sdp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/_minus10sdp"
                    android:layout_weight="0.3"
                    android:gravity="center">

                    <ProgressBar
                        android:id="@+id/prgCircleRemember"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/progress_circle"
                        android:elevation="@dimen/_5sdp"
                        android:indeterminate="false"
                        android:max="100"
                        android:progress="100"
                        android:progressDrawable="@drawable/progress_circle_drawable" />

                    <ImageView
                        android:id="@+id/imgPrgRemember"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_alignStart="@+id/prgCircleRemember"
                        android:layout_alignTop="@+id/prgCircleRemember"
                        android:layout_alignEnd="@+id/prgCircleRemember"
                        android:layout_alignBottom="@+id/prgCircleRemember"
                        android:padding="@dimen/_18sdp"
                        android:src="@drawable/zangoole"
                        app:tint="@color/colorOrange" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linDialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtTopicRemember"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_17sdp"
                    android:text="@string/SetTheTime"
                    android:textColor="?DrakBlueWhite"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/linNPKRemember"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_120sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:gravity="center">
                    <!-- year -->
                    <NumberPicker
                        android:id="@+id/npkHour"
                        android:layout_width="@dimen/_75sdp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:descendantFocusability="blocksDescendants"
                        android:theme="@style/AppTheme.Picker" />

                    <!-- month -->
                    <NumberPicker
                        android:id="@+id/npkMinute"
                        android:layout_width="@dimen/_75sdp"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_toRightOf="@+id/npkHour"
                        android:descendantFocusability="blocksDescendants" />

                </RelativeLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/txtAcceptRemember"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_45sdp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/shape_green_btn"
                android:gravity="center"
                android:text="ثبت"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>
</RelativeLayout>