<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/relLoginDialogMAin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_20sdp">

        <TextView
            android:id="@+id/txtLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:text="Eneter the Code"
            android:textColor="?attr/DrakBlueWhite"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtEmailll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:text="Eneter the Code"
            android:textColor="@color/gray"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold" />
        <!-- number box -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="?attr/shape_cerv4"
            android:elevation="@dimen/_3sdp">

            <EditText
                android:id="@+id/edtLoginCode"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentRight="true"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:hint="1234"
                android:inputType="number"
                android:maxLength="11"
                android:textColorHint="#b8c5cc"
                android:textSize="@dimen/_12sdp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/txtTimeDes"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_below="@+id/edtLoginCode"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/circle_sorme"
            android:gravity="center"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingTop="@dimen/_2sdp"
            android:paddingRight="@dimen/_10sdp"
            android:paddingBottom="@dimen/_2sdp"
            android:text="1:2"
            android:textColor="#ff7461"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_15sdp"
            android:text="Dear user, if you have not received an email from us after the displayed time, check the spam folder"
            android:textColor="#707070"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold"
            android:gravity="center"/>


        <TextView
            android:id="@+id/txtInfoEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="right"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:text="@string/spam"
            android:textColor="?attr/grayWhite2"
            android:textSize="@dimen/_9sdp"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txtWrong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_15sdp"
            android:text=""
            android:textColor="@color/red"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold"
            android:visibility="gone" />

        <!-- btns -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_45sdp">
                <TextView
                    android:id="@+id/txtCancelCode"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:background="@drawable/shape_btn_cancel"
                    android:gravity="center"
                    android:text="Cancel"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_20sdp"
                    android:textStyle="bold"/>
            </RelativeLayout>
            <!-- btn okay-->
            <RelativeLayout
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_45sdp">
                <TextView
                    android:id="@+id/txtAcceptCode"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:background="@drawable/shape_redbtn"
                    android:gravity="center"
                    android:text="Next"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_20sdp"
                    android:textStyle="bold"/>

                <ProgressBar
                    android:id="@+id/progress"
                    android:layout_centerInParent="true"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:elevation="@dimen/_10sdp"
                    android:indeterminateDrawable="@drawable/progress_bar_draw"
                    android:max="150"
                    android:progress="10"
                    android:progressDrawable="@drawable/progress_bar_draw"
                    android:theme="@style/RedProgress"
                    android:visibility="gone" />


            </RelativeLayout>


        </LinearLayout>
    </LinearLayout>

</RelativeLayout>