<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_15sdp"
        android:text="For insert more reminder, you should buy permium"
        android:gravity="center"
        android:textColor="#707070"
        android:id="@+id/VipText"/>
    <RelativeLayout
        android:layout_width="@dimen/_220sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_below="@id/VipText"
        android:id="@+id/WalletAddress"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/back_gray_shape"
        android:padding="@dimen/_5sdp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="saasdasedaasdasdwasdasd"
            android:id="@+id/TextWallet"
            android:layout_toLeftOf="@id/Copy"/>
        <ImageView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_copy"
            android:layout_alignParentRight="true"
            app:tint="#707070"
            android:layout_centerVertical="true"
            android:id="@+id/Copy"/>
    </RelativeLayout>
    <EditText
        android:layout_width="@dimen/_220sdp"
        android:layout_height="@dimen/_60sdp"
        android:layout_below="@id/WalletAddress"
        android:layout_centerHorizontal="true"
        android:background="@drawable/back_gray_shape"
        android:layout_marginTop="@dimen/_20sdp"
        android:id="@+id/EditTextHash"
        android:elevation="@dimen/_10sdp"
        android:gravity="center"
        android:textSize="@dimen/_14sdp"
        android:textColor="#707070"/>

    <TextView
        android:id="@+id/BtnNext"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_below="@id/EditTextHash"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_40sdp"
        android:background="@drawable/shape_redbtn"
        android:gravity="center"
        android:text="Send"
        android:textColor="@color/white"
        android:textSize="@dimen/_20sdp" />
    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:indeterminateDrawable="@drawable/progress_bar_draw"
        android:layout_marginTop="@dimen/_43sdp"
        android:max="150"
        android:progress="10"
        android:progressDrawable="@drawable/progress_bar_draw"
        android:theme="@style/RedProgress"
        android:visibility="gone"
        android:layout_below="@id/EditTextHash"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>