<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:textSize="@dimen/_20sdp"
        android:text="Enter the code sent"
        android:gravity="center"
        android:textColor="#707070"
        android:id="@+id/VipText"/>
    <LinearLayout
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_60sdp"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/VipText"
        android:layout_marginTop="@dimen/_20sdp"
        android:id="@+id/LinCode">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/back_gray_shape"
                android:maxLength="1"
                android:gravity="center"
                android:textSize="@dimen/_20sdp"
                android:textColor="#707070"
                android:textAlignment="center"
                android:id="@+id/Code1"
                android:elevation="@dimen/_5sdp"
                android:layout_margin="@dimen/_5sdp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/back_gray_shape"
                android:maxLength="1"
                android:gravity="center"
                android:textSize="@dimen/_20sdp"
                android:textColor="#707070"
                android:textAlignment="center"
                android:id="@+id/Code2"
                android:elevation="@dimen/_5sdp"
                android:layout_margin="@dimen/_5sdp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/back_gray_shape"
                android:maxLength="1"
                android:gravity="center"
                android:textSize="@dimen/_20sdp"
                android:textColor="#707070"
                android:textAlignment="center"
                android:id="@+id/Code3"
                android:elevation="@dimen/_5sdp"
                android:layout_margin="@dimen/_5sdp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/back_gray_shape"
                android:maxLength="1"
                android:gravity="center"
                android:textSize="@dimen/_20sdp"
                android:textColor="#707070"
                android:textAlignment="center"
                android:id="@+id/Code4"
                android:elevation="@dimen/_5sdp"
                android:layout_margin="@dimen/_5sdp"/>
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/LinCode"
        android:layout_marginTop="@dimen/_20sdp"
        android:textColor="#ff7461"
        android:background="@drawable/shape_timer_back"
        android:text="1:59"
        android:gravity="center"
        android:textSize="@dimen/_17sdp"
        android:id="@+id/TextViewTimer"
        android:clickable="false"/>
    <TextView
        android:layout_width="@dimen/_240sdp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/TextViewTimer"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="Dear user, if you have not received an email from us after the displayed time, check the spam folder"
        android:textSize="@dimen/_12sdp"
        android:id="@+id/temp2"/>
    <RelativeLayout
        android:layout_width="@dimen/_220sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_below="@id/temp2"
        android:layout_marginTop="@dimen/_60sdp"
        android:layout_centerHorizontal="true"
        >
        <TextView
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_40sdp"
            android:text="Finish"
            android:textSize="@dimen/_20sdp"
            android:gravity="center"
            android:background="@drawable/shape_redbtn"
            android:layout_alignParentRight="true"
            android:id="@+id/Finish"
            android:textColor="@color/white"
            />
        <TextView
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_40sdp"
            android:text="Cancel"
            android:textSize="@dimen/_20sdp"
            android:gravity="center"
            android:background="@drawable/shape_btn_cancel"
            android:layout_alignParentLeft="true"
            android:id="@+id/Cancel"
            android:textColor="@color/white"
            />
    </RelativeLayout>
</RelativeLayout>