<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:layout_centerVertical="true"
    >

    <RelativeLayout
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:clickable="true"
        android:paddingBottom="@dimen/_10sdp"
        android:background="?attr/dialogColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginTop="@dimen/_15sdp"
            android:id="@+id/txtDayOfWeek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:textColor="?asemani_gray"
            android:text="If you have problem with notification choose your phone model"/>


        <LinearLayout
            android:tag="7"
            android:id="@+id/linSaturday"
            android:orientation="horizontal"
            android:layout_below="@id/txtDayOfWeek"
            android:layout_width="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_marginEnd="@dimen/_50sdp"
            android:layout_marginStart="@dimen/_10sdp">


            <TextView
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                android:textSize="@dimen/_11sdp"
                android:textColor="?asemani_gray"
                android:text="Samsung"/>


            <RadioButton
                android:id="@+id/rdbSaturday"
                android:checked="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/RadioButtonStyleGreen"/>


        </LinearLayout>
        <LinearLayout
            android:tag="4"
            android:id="@+id/linWednesday"
            android:layout_toStartOf="@+id/linSunday"
            android:orientation="horizontal"
            android:layout_below="@id/txtDayOfWeek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_marginEnd="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_10sdp">


            <TextView
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                android:textSize="@dimen/_11sdp"
                android:textColor="?asemani_gray"
                android:text="Huawei"/>


            <RadioButton
                android:id="@+id/rdbWednesday"
                android:checked="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/RadioButtonStyleGreen"/>


        </LinearLayout>



        <LinearLayout
            android:tag="1"
            android:id="@+id/linSunday"
            android:orientation="horizontal"
            android:layout_below="@id/linSaturday"
            android:layout_width="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_50sdp"
            android:layout_marginStart="@dimen/_10sdp">


            <TextView
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                android:textSize="@dimen/_11sdp"
                android:textColor="?asemani_gray"
                android:text="Xiaomi"/>


            <RadioButton
                android:id="@+id/rdbSunday"
                android:checked="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/RadioButtonStyleGreen"/>


        </LinearLayout>
        <LinearLayout
            android:tag="5"
            android:id="@+id/linThursday"
            android:layout_toStartOf="@+id/linSunday"
            android:orientation="horizontal"
            android:layout_below="@id/linWednesday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_10sdp">


            <TextView
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                android:textSize="@dimen/_11sdp"
                android:textColor="?asemani_gray"
                android:text="Other"/>


            <RadioButton
                android:id="@+id/rdbThursday"
                android:checked="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/RadioButtonStyleGreen"/>


        </LinearLayout>

        <TextView
            android:layout_gravity="center"
            android:id="@+id/txtAccept"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:background="@drawable/shape_green_btn"
            android:gravity="center"
            android:text="Ok"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_below="@+id/linThursday"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold"/>
    </RelativeLayout>




</RelativeLayout>